<!DOCTYPE html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery.ui.all.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            #pointingArea{
                height: 84%;
                width: 100%;
                background-color: #eef;
            }
            #buttons{
                width: 100%;
                height: 16%;
            }
            .bt {
                width: 33%;
                height: 100% !IMPORTANT;
                font-size: 120px;
            }
            #laser-point {
                top: 60px;
                left: 20px;
                position: absolute;
                height: 110px;
                z-index: 9999;
                opacity: 0.9;
                width: 110px;
                border-radius: 55px;
                background : red;
            }
            #holofote {
                position: absolute;
                top: 20px;
                left: 160px;
                height: 180px;
                z-index: 9999;
                opacity: '0.6';
                width: 180px;
                border-radius: 90px;
                background : yellow;
                box-shadow': '0 0 20px 10px yellow'
            }
	</style>

    <script>
    function touchHandler(event, action) {
        var touches = event.changedTouches,
            first = touches[0],
            type = "";
        var x = touches[0].pageX,
            y = touches[0].pageY;

        switch(event.type) {
            case "touchstart": type = "mousedown"; break;
            case "touchmove":  type="mousemove"; break;        
            case "touchend":   type="mouseup"; break;
            default: return;
        }

        
        var simulatedEvent = document.createEvent("MouseEvent");
        simulatedEvent.initMouseEvent(type, true, true, window, 1,
                          first.screenX, first.screenY,
                          first.clientX, first.clientY, false,
                          false, false, false, 0, null);

        first.target.dispatchEvent(simulatedEvent);
        //event.preventDefault();

        socket.emit(action, [x, y, false]);
    }

    function init(elem, action) {
        var element = document.getElementById(elem);
        element.addEventListener("touchstart", function(event) {
            touchHandler(event, action);
        }, true);

        element.addEventListener("touchmove", function(event) {
            touchHandler(event, action);
        }, true);

        element.addEventListener("touchend", function(event) {
            touchHandler(event, action);
        }, true);
        
        element.addEventListener("touchcancel", function(event) {
            touchHandler(event, action);
        }, true);    
    }
    </script>
</head>
<body>
    <div id="laser-point"></div>
    <div id="holofote"></div>
    <div id="pointingArea"></div>
    <div id="buttons">
        <input class="bt" type="button" id="previous" value="<">
        <input class="bt" type="button" id="camera" value="C">
        <input class="bt" type="button" id="next" value=">">
    </div>
	<script>

        $(document).ready(function(){
            init('laser-point', 'laserpoint');
            init('holofote', 'holofote');
            $("#laser-point").draggable();
            $("#holofote").draggable();
        });

        var key= false,
            w=0, h= 0, l=0, t=0, timer;

        while(!key){
            key= window.prompt("Please enter the access code to sync:", 10);
        }

        var setTL= function(evt){
            if(evt.pageY){
                l= evt.pageX*100/w;
                t= evt.pageY*100/h;
            }else{
                l= evt.touches[0].pageX*100/w;
                t= evt.touches[0].pageY*100/h;
            }
        }

        var keepDrawing= function(event){
            setTL(event);
            socket.emit("point", [l, t, false]);
        }

        var startDrawing= function(event){

            //if(timer){
            w= document.body.offsetWidth;
            h= document.body.offsetHeight;
            
            setTL(event);
            window.clearTimeout(timer);
            socket.emit("point", [l, t, true]);
            timer= false;
            //}

            this.addEventListener('mousemove', keepDrawing);
            this.addEventListener('touchmove', keepDrawing);
        };

        var endDrawing= function(event){
            this.removeEventListener('touchmove', keepDrawing);
            this.removeEventListener('mousemove', keepDrawing);
            timer= setTimeout(function(){
                socket.emit("point", [-1, -1]);
                timer= false;
            }, 500);
        };

        var socket = io.connect(window.location.href);
        socket.emit('requestSync', key);

        document.getElementById("next").addEventListener("click", function() {
            socket.emit("next");
        });

        document.getElementById("previous").addEventListener("click", function() {
            socket.emit("prev");
        });

        document.getElementById("camera").addEventListener("click", function() {
            socket.emit("camera");
        });

        document.getElementById('pointingArea').addEventListener('mousedown', startDrawing);
        document.getElementById('pointingArea').addEventListener('mouseup', endDrawing);
        
        document.getElementById('pointingArea').addEventListener('touchstart', startDrawing);
        document.getElementById('pointingArea').addEventListener('touchend', endDrawing);
	</script>
</body>
</html>